<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificación"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etCalificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: 15.5"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unidad"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etUnidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: 1"
        android:inputType="text" />

</LinearLayout>